# Inspired by fedora config
stdloglvl=3
sysloglvl=5
install_optional_items+=" ps grep cat rm "
prefix="/"
systemdutildir=/usr/lib/systemd
systemdsystemunitdir=/usr/lib/systemd/system
systemdsystemconfdir=/etc/systemd/system
udevdir=/usr/lib/udev
early_microcode="yes"
